# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Qi413040
MYSQL_DATABASE=slumberpod
MYSQL_CONNECTION_LIMIT=10

# 后端配置
PORT=3003
JWT_SECRET=slumberpod_jwt_secret_key_2024

# 微信配置
WECHAT_APP_ID=wx1aa49d4a7ac0efac
WECHAT_APP_SECRET=35213d2bd2963a291b5b47311ff99b27

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=50MB

# Supabase 配置
SUPABASE_URL=https://uhddqryjkororlxlqgna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZGRxcnlqa29yb3JseGxxZ25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDMyODIsImV4cCI6MjA3NzExOTI4Mn0.7430326qr1tuVLFyi8ivxq6PFqHZMVwo3o8xtn4DU3U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZGRxcnlqa29yb3JseGxxZ25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU0MzI4MiwiZXhwIjoyMDc3MTE5MjgyfQ.MzyVhs2cPAHxEoV6dctanUQC2B0QKZBPp9v9L5FW2xk
