# Supabase 配置
VITE_SUPABASE_URL=https://uhddqryjkororlxlqgna.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZGRxcnlqa29yb3JseGxxZ25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDMyODIsImV4cCI6MjA3NzExOTI4Mn0.7430326qr1tuVLFyi8ivxq6PFqHZMVwo3o8xtn4DU3U

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZGRxcnlqa29yb3JseGxxZ25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU0MzI4MiwiZXhwIjoyMDc3MTE5MjgyfQ.MzyVhs2cPAHxEoV6dctanUQC2B0QKZBPp9v9L5FW2xk
VITE_SUPABASE_ANON_KEY = SUPABASE_SERVICE_ROLE_KEY